class Importer(BaseImporter):
    def __init__(self):
        with open('./modules/config/Matconv/equivalences.yaml', 'r') as infile:
            self.equivalences = yaml.load(infile)
    def load(self, file_path):
        output = {}
        layers = output['layers']
        layers = {}
        output['parameters'] = {}
        model = loadmat('/home/prlz77/Descargas/vgg-face.mat')[0]
        for layer in model:
            layer_type = layer['type']
            converted_type = find_layer_by_type(self.equivalences['layers'], layer_type)
            eq_fields = self.equivalences[converted_type]
            output['layers'][layer['name']] = {}
            layer_obj = output['layers'][layer['name']]
            for field in eq_fields:
                if field == 'weights_name':
                    weights = layer[eq_fields[field]].item()[0][0].copy()
                    weights = weights.transpose(3,2,0,1)
                    output['parameters'][layer['name'] + '_w'] = weights
                    layer_obj['weights_name'] = layer['name'] + '_w'
                elif field == 'biases_name':
                    biases = layer[eq_fields[field]].item()[0][1].copy()
                    output['parameters'][layer['name'] + '_b'] = biases
                    layer_obj['weights_name'] = layer['name'] + '_b'
